# hellmap-back

./: .gitignore  Procfile  README.md  build.gradle  nginx.conf  settings.gradle
.github/workflows/: gradle.yml
.platform/nginx/: nginx.conf
hellMap/: build.gradle
hellMap/src/main/java/com/jimin/hellmap/: HellMapApplication.java
hellMap/src/main/java/com/jimin/hellmap/domain/member/dto/: ValidateMemberDto.java
hellMap/src/main/java/com/jimin/hellmap/domain/report/: ReportApiController.java  ReportService.java
hellMap/src/main/java/com/jimin/hellmap/domain/report/dto/: ReportRequestDto.java  ReportUpdateRequestDto.java
hellMap/src/main/java/com/jimin/hellmap/domain/report/entity/: Report.java  ReportRegion.java
hellMap/src/main/java/com/jimin/hellmap/domain/report/entity/relation/: ReportMember.java
hellMap/src/main/java/com/jimin/hellmap/domain/report/repository/: ReportRepository.java
hellMap/src/main/java/com/jimin/hellmap/domain/report/util/: HotScoreCalculator.java
hellMap/src/main/java/com/jimin/hellmap/global/config/s3/: AwsS3Config.java  AwsS3Service.java  AwsS3ServiceImpl.java
src/main/java/com/jimin/hellmap/: HealthCheckController.java  HellMapApplication.java
src/main/java/com/jimin/hellmap/domain/feedback/: FeedbackApiController.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/jimin/hellmap/domain/feedback/dto/: FeedbackRequestDto.java  FeedbackResponseDto.java  FeedbackReviewDto.java
src/main/java/com/jimin/hellmap/domain/feedback/entity/: Feedback.java
src/main/java/com/jimin/hellmap/domain/feedback/model/: FeedbackType.java  Priority.java  Status.java
src/main/java/com/jimin/hellmap/domain/member/: MemberApiController.java  MemberRepository.java  MemberService.java
src/main/java/com/jimin/hellmap/domain/member/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/jimin/hellmap/domain/member/entity/: Member.java
src/main/java/com/jimin/hellmap/domain/member/model/: Social.java
src/main/java/com/jimin/hellmap/domain/report/: ReportApiController.java  ReportService.java
src/main/java/com/jimin/hellmap/domain/report/dto/: ReportRegionResponseDto.java  ReportRequestDto.java  ReportResponseDto.java  ReportUpdateRequestDto.java
src/main/java/com/jimin/hellmap/domain/report/entity/: Report.java  ReportRegion.java
src/main/java/com/jimin/hellmap/domain/report/model/: ReportType.java
src/main/java/com/jimin/hellmap/domain/report/repository/: ReportMemberRepository.java  ReportRegionRepository.java  ReportRepository.java
src/main/java/com/jimin/hellmap/domain/report/util/: HotScoreCalculator.java
src/main/java/com/jimin/hellmap/global/config/: CommonApiResponse.java  WebClientConfig.java  WebConfig.java
src/main/java/com/jimin/hellmap/global/config/entity/: BaseTimeEntity.java
src/main/java/com/jimin/hellmap/global/config/oauth/: GoogleUtils.java  KakaoUtils.java  OauthTestApiController.java
src/main/java/com/jimin/hellmap/global/config/oauth/dto/: GoogleAccessTokenDto.java  GoogleMemberInfoDto.java  KakaoMemberDto.java  OAuth2MemberInfo.java  OauthAccessToken.java  PrincipalDetails.java
src/main/java/com/jimin/hellmap/global/config/oauth/oauth2util/: OAuth2MemberService.java  OAuth2SuccessHandler.java
src/main/java/com/jimin/hellmap/global/config/s3/: AwsS3Controller.java  AwsS3Directory.java
src/main/java/com/jimin/hellmap/global/config/security/: CorsConfig.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/jimin/hellmap/global/config/security/dto/: OauthTokenResponse.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/jimin/hellmap/global/config/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/jimin/hellmap/global/config/security/jwt/annotation/: LoginUser.java
src/main/java/com/jimin/hellmap/global/config/security/jwt/auth/: MemberHandlerMethodArgumentResolver.java
src/main/java/com/jimin/hellmap/global/config/swagger/: MultipartJackson2HttpMessageConverter.java  SwaggerConfig.java
src/main/java/com/jimin/hellmap/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/jimin/hellmap/global/error/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/jimin/hellmap/global/util/: Time.java
src/main/resources/: logback-spring.xml
